# ADAS Dashboard — API Reference & Guide

## Base URL
- Local: `http://localhost:5000`
- Production: `https://adas-fcgb.onrender.com`

---

## 📡 Device Management

### Add a Device
`POST /api/devices`
```json
{
  "deviceName": "Fleet Truck #01",
  "deviceId": "DEVICE_001",
  "location": "New York, NY"
}
```

### Get All Devices
`GET /api/devices`

### Update Device Status
`POST /api/device/status`
```json
{
  "deviceId": "DEVICE_001",
  "status": "Online"
}
```

### Delete a Device
`DELETE /api/devices/:id`

---

## 📊 Vehicle Telemetry (Hardware → Server)

### Send Vehicle Data
`POST /api/vehicle/data`
```json
{
  "deviceId": "DEVICE_001",
  "batterySOC": 85,
  "batteryVoltage": 12.4,
  "batteryTemperature": 29.5,
  "ignitionStatus": "ON",
  "gpsLatitude": 40.7128,
  "gpsLongitude": -74.0060,
  "speed": 60,
  "engineRPM": 2100
}
```

### Get Latest Vehicle Data
`GET /api/vehicle/latest?deviceId=DEVICE_001`

### Get Vehicle History
`GET /api/vehicle/history?deviceId=DEVICE_001&limit=50`

---

## 📝 Logs

### Create a Log
`POST /api/logs`
```json
{
  "deviceId": "DEVICE_001",
  "message": "System starting up",
  "level": "INFO"
}
```

### Get All Logs
`GET /api/logs`

---

## 🧪 Postman Usage

All APIs are now **Public**. No authentication token is required in the headers.

1.  **Method**: Set the request type (GET, POST, etc.).
2.  **URL**: Use `http://localhost:5000` or `https://adas-fcgb.onrender.com` followed by the endpoint.
3.  **Body**: For POST/PUT requests, set Body to `raw` and format to `JSON`.
4.  **Query Params**: For telemetry GET requests, use `?deviceId=DEVICE_001`.

---

## 🔧 OTA Firmware Update

### Check Device Status
`GET /api/ota/check-device?device=DEVICE_001`

### Update via Link
`POST /api/ota/update-link/:deviceId`
```json
{ "url": "https://example.com/firmware.bin" }
```

### Trigger Update (Hardware Polls)
`GET /api/ota/trigger-update?device=DEVICE_001`
